// USER VARIABLES SECTION

$accent: #D2D484// Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #DADADA // Text Color
$fon2: #34583C // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: NanumMyeongjo-my, sans-serif // User Font Family
$systemfont: Kalnia-my, sans-serif // System Font Family
$fon: #fff
$size: 50px 

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('NanumMyeongjo-my', normal, 400, '../fonts/NanumMyeongjo-Regular.ttf')
@include font('NanumMyeongjo-my', normal, 700, '../fonts/NanumMyeongjo-Bold.ttf')
@include font('Kalnia-my', normal, 400, '../fonts/Kalnia-SemiBold.ttf')

// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
